#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,,,,,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        pass1 {
            bindings = <&pass1>;
            key-positions = <16 6>;
        };

        pass2 {
            bindings = <&pass2>;
            key-positions = <7 17>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <35 34>;
        };

        minas {
            bindings = <&kp MINUS>;
            key-positions = <13 9>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    macros {
        pass1: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1 &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_8 &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_1 &kp NUMBER_2 &kp ENTER &kp LG(LS(UP_ARROW)) &kp DELETE>;
            label = "NEW_MACRO";
        };

        pass2: pass2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp A &kp S &kp A &kp K &kp I &kp NUMBER_0 &kp NUMBER_2 &kp NUMBER_1 &kp NUMBER_4 &kp NUMBER_1 &kp NUMBER_2 &kp ENTER &kp LS(LG(UP_ARROW)) &kp DELETE>;
            label = "PASS2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_CONTROL Q  &kp W           &kp E             &kp R    &kp T                                &kp Y      &kp U  &kp I      &kp O    &kp P
&mt LEFT_SHIFT A    &kp S           &lt 3 D           &lt 5 F  &kp G                                &kp H      &kp J  &kp K      &lt 5 L  &lt 2 SEMICOLON
&mt LEFT_SHIFT Z    &kp X           &kp C             &kp V    &kp B                                &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_COMMAND    &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp INS  &kp SPACE  &kp TAB    &kp BACKSPACE  &kp ENTER         &trans     &trans   &lt 6 A
            >;

            sensor-bindings = <&mouse_scrl SCRL_UP SCRL_DOWN>;
        };

        dami1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &mkp MB5       &trans    &trans    &trans   &trans
&trans  &trans  &trans  &trans  &trans                    &trans         &mkp MB1  &mkp MB2  &lt 5 C  &trans
&trans  &trans  &trans  &trans  &trans                    &mkp MB4       &trans    &trans    &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LG(LC(A))            &trans    &trans   &trans
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        NO_ARROW {
            bindings = <
&trans  &kp C_VOLUME_DOWN  &kp F8  &kp C_VOLUME_UP  &trans                             &trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS
&trans  &kp F14            &trans  &kp F15          &trans                             &trans           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS
&trans  &trans             &trans  &trans           &trans                             &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_EQUAL
&trans  &trans             &trans  &trans           &kp F8  &trans    &kp KP_ASTERISK  &kp KP_SLASH                      &trans           &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        dami {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };

        SYMBOL {
            bindings = <
&trans  &kp LG(LA(LEFT_ARROW))  &kp UP    &kp LG(LA(RIGHT))  &trans                      &kp DOLLAR     &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
&trans  &kp LEFT                &kp DOWN  &kp RIGHT          &trans                      &kp AMPERSAND  &kp AT_SIGN      &kp LEFT_BRACE        &kp RIGHT_BRACE        &lt 2 PLUS
&trans  &kp LG(LC(LEFT))        &trans    &kp LG(LC(RIGHT))  &trans                      &trans         &trans           &kp LESS_THAN         &kp GREATER_THAN       &kp EQUAL
&trans  &trans                  &trans    &trans             &trans  &trans    &kp BSPC  &kp RET                         &trans                &trans                 &kp LG(LS(NUMBER_4))
            >;

            sensor-bindings = <&mouse_scrl SCRL_LEFT SCRL_RIGHT>;
        };

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
